# googleads-dotnet-lib

./: .gitignore  AUTHORS  AccountServiceDemo.cs  AdManager.sln  AdWords.sln  AdWords.v2010.sln  AdXBuyer.sln  AdXBuyer.v2005.sln  AdXBuyer.v2008.sln  AdXBuyer.v2010.sln  Adwords - v2005.sln  Adwords - v2008.sln  Adwords.v2005.sln  Adwords.v2008.sln  App.config  AssemblyInfo.cs  CHANGELOG  CONTRIBUTING.md  COPYING  ChangeLog  Dfa.sln  Dfa.v2005.sln  Dfa.v2008.sln  Dfa.v2010.sln  Dfp.sln  Dfp.v2005.sln  Dfp.v2008.sln  Dfp.v2010.sln  InfoServiceDemo.cs  LICENSE  README  README.md  Rakefile  _accept_service_link_8cs.html  _activate_cms_metadata_values_8cs.html  _activate_product_package_8cs.html  _ad_manager_2_c_sharp_2_o_auth_2_console_example_8cs.html  _ad_manager_2_c_sharp_2_o_auth_2_default_8aspx_8cs.html  _ad_manager_2_c_sharp_2_o_auth_2_default_8aspx_8designer_8cs.html  _ad_manager_2_c_sharp_2_o_auth_2_o_auth_login_8aspx_8cs.html  (+328790 more)
examples/AdManager/CSharp/: AdManager.Examples.CSharp.csproj  Program.cs  SampleBase.cs
examples/AdWords/CSharp/: AdWords.Examples.CSharp.csproj  App.config  ExampleBase.cs  ExampleUtilities.cs  Program.cs
examples/AdWords/Vb/: AdWords.Examples.VB.vbproj  ExampleBase.vb  ExampleUtilities.vb  Program.vb
examples/Dfp/CSharp/: App.config  Dfp.Examples.CSharp.csproj  Program.cs  SampleBase.cs
src/AdManager/: AdManager.csproj  AdManagerErrorMessages.Designer.cs  AdManagerErrorMessages.resx  App.config  web.config.transform
src/AdManager/Headers/: AdManagerSoapHeader.cs  RequestHeader.cs  ResponseHeader.cs
src/AdManager/Lib/: AdManagerApiException.cs  AdManagerAppConfig.cs  AdManagerAuthorizationMethod.cs  AdManagerException.cs  AdManagerService.cs  AdManagerServiceFactory.cs  AdManagerServiceSignature.cs  AdManagerSoapClient.cs  AdManagerSoapHeaderInspector.cs  AdManagerTraceListener.cs  AdManagerUser.cs
src/AdManager/v201711/: AdManagerApi.cs  AdManagerServiceV201711.cs
src/AdManager/v201802/: AdManagerApi.cs  AdManagerServiceV201802.cs
src/AdManager/v201805/: AdManagerApi.cs  AdManagerServiceV201805.cs
src/AdManager/v201808/: AdManagerApi.cs  AdManagerServiceV201808.cs
src/AdManager/v201811/: AdManagerApi.cs  AdManagerServiceV201811.cs
src/AdManager/v201902/: AdManagerApi.cs  AdManagerServiceV201902.cs
src/AdManager/v201905/: AdManagerApi.cs  AdManagerServiceV201905.cs
src/AdManager/v201908/: AdManagerApi.cs  AdManagerServiceV201908.cs
src/AdManager/v201911/: AdManagerApi.cs  AdManagerServiceV201911.cs
src/AdManager/v202002/: AdManagerApi.cs  AdManagerServiceV202002.cs
src/AdManager/v202005/: AdManagerApi.cs  AdManagerServiceV202005.cs
src/AdManager/v202008/: AdManagerApi.cs  AdManagerServiceV202008.cs
src/AdManager/v202011/: AdManagerApi.cs  AdManagerServiceV202011.cs
src/AdManager/v202102/: AdManagerApi.cs  AdManagerServiceV202102.cs
src/AdManager/v202105/: AdManagerApi.cs  AdManagerServiceV202105.cs
src/AdManager/v202108/: AdManagerApi.cs  AdManagerServiceV202108.cs
src/AdManager/v202111/: AdManagerApi.cs  AdManagerServiceV202111.cs
src/AdManager/v202202/: AdManagerApi.cs  AdManagerServiceV202202.cs
src/AdManager/v202205/: AdManagerApi.cs  AdManagerServiceV202205.cs
src/AdManager/v202208/: AdManagerApi.cs  AdManagerServiceV202208.cs
src/AdManager/v202211/: AdManagerApi.cs  AdManagerServiceV202211.cs
src/AdManager/v202302/: AdManagerApi.cs  AdManagerServiceV202302.cs
src/AdManager/v202305/: AdManagerApi.cs  AdManagerServiceV202305.cs
src/AdManager/v202308/: AdManagerApi.cs  AdManagerServiceV202308.cs
src/AdManager/v202311/: AdManagerApi.cs  AdManagerServiceV202311.cs
src/AdManager/v202402/: AdManagerApi.cs  (+1 more)
src/AdWords/: AdWords.csproj  AdWordsErrorMessages.Designer.cs  AdWordsErrorMessages.resx  App.config  RequestHeader.cs  ResponseHeader.cs  app.config.transform
src/Common/: AdsApi.snk  Common.csproj  CommonErrorMessages.Designer.cs  CommonErrorMessages.resx
src/Dfp/: App.config  Dfp.csproj  DfpErrorMessages.Designer.cs  DfpErrorMessages.resx  RequestHeader.cs  ResponseHeader.cs  app.config.transform
tests/AdManager/: AdManager.Tests.csproj  AdManagerSoapFaultInspectorTests.cs  AdManagerSoapHeaderInspectorTests.cs  BaseTests.cs  EnumIntegrityTests.cs  Resources.Designer.cs  Resources.resx  ServiceCreationTests.cs
tests/AdWords/: AdWords.Tests.csproj  AdWordsRequestInterceptor.cs  App.config  BaseTests.cs  EnumIntegrityTests.cs  ExampleTestsBase.cs  ExamplesMockData.cs  MockUtilities.cs  MockedExampleTestsBase.cs  Resources.Designer.cs  Resources.resx  ServiceCreationTests.cs  SoapMessages.v201309.resx  SoapMessages.v201402.Designer.cs  SoapMessages.v201402.resx  SoapMessages.v201406.Designer.cs  SoapMessages.v201406.resx  SoapMessages.v201409.Designer.cs  SoapMessages.v201409.resx  SoapMessages.v201502.Designer.cs  SoapMessages.v201502.resx  SoapMessages.v201506.Designer.cs  SoapMessages.v201506.resx  SoapMessages.v201509.Designer.cs  SoapMessages.v201509.resx  SoapMessages.v201601.Designer.cs  SoapMessages.v201601.resx  SoapMessages.v201603.Designer.cs  SoapMessages.v201603.resx  SoapMessages.v201605.Designer.cs  SoapMessages.v201605.resx  SoapMessages.v201607.Designer.cs  SoapMessages.v201607.resx  SoapMessages.v201609.Designer.cs  SoapMessages.v201609.resx  SoapMessages.v201702.Designer.cs  SoapMessages.v201702.resx  SoapMessages.v201705.Designer.cs  SoapMessages.v201705.resx  SoapMessages.v201708.Designer.cs  (+9 more)
tests/Common/: ClientLoginRequestInterceptor.cs  Common.Tests.csproj  HttpMessage.cs  MockWebRequest.cs  MockWebResponse.cs  OAuth2RequestInterceptor.cs  Resources.Designer.cs  Resources.resx  TestUtils.cs  WebRequestInterceptor.cs
tests/Dfp/: App.config  BaseTests.cs  Dfp.Tests.csproj  DfpServiceFactoryTests.cs  DfpSoapFaultInspectorTests.cs  DfpSoapHeaderInspectorTests.cs  EnumIntegrityTests.cs  Resources.Designer.cs  Resources.resx  ServiceCreationTests.cs
utilities/OAuthTokenGenerator/: LocalWebServer.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OAuthTokenGenerator.csproj  Program.cs  ResultDialog.Designer.cs
(+39286 files in other folders)
