<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Google.Api.Ads.AdWords.Tests</RootNamespace>
    <AssemblyName>Google.AdWords.Tests</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="NUnit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Common.csproj" />
    <ProjectReference Include="..\Common\Common.Tests.csproj" />
    <ProjectReference Include="..\..\examples\AdWords\CSharp\AdWords.Examples.CSharp.csproj" />
    <ProjectReference Include="..\..\examples\AdWords\Vb\AdWords.Examples.VB.vbproj" />
    <ProjectReference Include="..\..\src\AdWords\AdWords.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\src\AdWords\App.config">
      <Link>App.config</Link>
    </None>
  </ItemGroup>
</Project>
