<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49eaa75f-2e1b-46dd-bc6c-eb3e2c78fa53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49193/WcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="8da9ce79-ec22-48aa-b762-1fa8863dea5a" SourceId="1" SourceUrl="http://localhost:49193/WcfService.svc?xsd=xsd3" />
    <MetadataFile FileName="WcfService1.xsd" MetadataType="Schema" ID="248b7241-6510-4335-b810-25d56cf17f41" SourceId="1" SourceUrl="http://localhost:49193/WcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfService2.xsd" MetadataType="Schema" ID="3502fc96-d2d1-4f2d-9c74-5a916f4cb973" SourceId="1" SourceUrl="http://localhost:49193/WcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfService3.xsd" MetadataType="Schema" ID="db5619d9-a086-4730-9c10-952c9b6370a8" SourceId="1" SourceUrl="http://localhost:49193/WcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="ba40fa6b-e37d-463f-97c6-a5a09fe14dc4" SourceId="1" SourceUrl="http://localhost:49193/WcfService.svc?wsdl" />
    <MetadataFile FileName="WcfService.disco" MetadataType="Disco" ID="10868d61-4821-4bba-a37f-ce3efc8b21e9" SourceId="1" SourceUrl="http://localhost:49193/WcfService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>