<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Google.Api.Ads.AdWords.Examples.CSharp</RootNamespace>
    <AssemblyName>Google.AdWords.Examples.CSharp</AssemblyName>
    <OutputType>Exe</OutputType>
    <StartupObject>Google.Api.Ads.AdWords.Examples.CSharp.Program</StartupObject>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(ProjectDir)..\..\..\src\Common\AdsApi.snk</AssemblyOriginatorKeyFile>
    <DebugType>pdbonly</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Ads.Common" Version="9.0.1" />
    <PackageReference Include="Google.AdWords" Version="23.1.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
   <!-- Include local projects over nuget dependencies if available -->
    <ProjectReference Condition="Exists('..\..\..\src\Common\Common.csproj')" Include="..\..\..\src\Common\Common.csproj" />
    <ProjectReference Condition="Exists('..\..\..\src\AdWords\AdWords.csproj')" Include="..\..\..\src\AdWords\AdWords.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="oauth\**" />
    <Content Remove="Properties\**" />
    <Content Remove="oauth\**" />
    <None Remove="Properties\**" />
    <None Remove="oauth\**" />
  </ItemGroup>
  <ItemGroup>
    <None Condition="Exists('..\..\..\src\AdWords\App.config')"
        Include="..\..\..\src\AdWords\App.config">
      <Link>App.config</Link>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Target Name="StrongName" AfterTargets="Build"
    Condition="'$(OS)' != 'Windows_NT' AND $(Configuration) == 'Release' AND '$(TargetFramework)' != ''">
    <Exec Command="sn -R $(OutputPath)$(TargetFileName) $(ProjectDir)..\..\..\src\Common\AdsApi.snk" />
  </Target>
</Project>
