<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <!-- nupkg properties -->
   <PropertyGroup>
    <Title>Google's Ad Manager API Dotnet Client Library</Title>
    <PackageId>Google.Dfp</PackageId>
    <Version>24.30.0</Version>
    <Description>This library provides you with functionality to access the Google's Ad Manager API.</Description>
    <PackageReleaseNotes>See https://github.com/googleads/googleads-dotnet-lib/blob/main/ChangeLog</PackageReleaseNotes>
    <PackageTags>DFP Google</PackageTags>
    <PackageIcon>package_icon.png</PackageIcon>
    <Copyright>Copyright 2011, Google Inc. All Rights Reserved.</Copyright>
    <Authors>https://github.com/AnashOommen, https://github.com/ChristopherSeeley, https://github.com/jimper</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>Google</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/googleads/googleads-dotnet-lib</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <!-- build properties -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Google.AdManager</AssemblyName>
    <RootNamespace>Google.Api.Ads.AdManager</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Common\AdsApi.snk</AssemblyOriginatorKeyFile>
    <DebugType>pdbonly</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.2" />
    <PackageReference Include="Google.Ads.Common" Version="9.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.config.transform" PackagePath="content" />
    <Content Include="web.config.transform" PackagePath="content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../package_icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Target Name="CopyAppConfig" BeforeTargets="pack;Build">
    <Copy SourceFiles="App.config" DestinationFiles="app.config.transform" />
    <Copy SourceFiles="App.config" DestinationFiles="web.config.transform" />
  </Target>
  <ItemGroup>
    <Compile Update="AdManagerErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdManagerErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AdManagerErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdManagerErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>
</Project>
