<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7985fc8e-a464-4b06-84e7-eb89386793ed}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>google-api-dfa-dotnet</HtmlHelpName>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\DFA.Examples.CSharp.exe" />
      <DocumentationSource sourceFile="..\bin\DFA.Examples.CSharp.xml" />
      <DocumentationSource sourceFile="..\bin\DFA.Tests.dll" />
      <DocumentationSource sourceFile="..\bin\DFA.Tests.xml" />
      <DocumentationSource sourceFile="..\bin\Google.DFA.dll" />
      <DocumentationSource sourceFile="..\bin\Google.DFA.xml" />
    </DocumentationSources>
    <HelpTitle>DFA API .NET client library</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <CopyrightText>Copyright 2011, Google Inc. All Rights Reserved.</CopyrightText>
    <ApiFilter>
    </ApiFilter>
    <MissingTags>Parameter, Returns, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Internals, Protected, SealedProtected</VisibleItems>
    <RootNamespaceContainer>True</RootNamespaceContainer>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>