<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7985fc8e-a464-4b06-84e7-eb89386793ed}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>google-api-adwords-dotnet</HtmlHelpName>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Examples\Examples.csproj" />
      <DocumentationSource sourceFile="..\src\google-api-adwords-dotnet.csproj" />
      <DocumentationSource sourceFile="..\tests\tests.csproj" /></DocumentationSources>
    <HelpTitle>AdWords API .NET client library</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <CopyrightText>Copyright 2010, Google Inc. All Rights Reserved.</CopyrightText>
    <ApiFilter>
    </ApiFilter>
    <MissingTags>Parameter, Returns, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Internals, Protected, SealedProtected</VisibleItems>
    <RootNamespaceContainer>True</RootNamespaceContainer>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Examples">
      <HintPath>..\Examples\bin\Debug\Examples.exe</HintPath>
    </Reference>
    <Reference Include="google-api-adwords-dotnet">
      <HintPath>..\src\bin\Debug\google-api-adwords-dotnet.dll</HintPath>
    </Reference>
    <Reference Include="UnitTests">
      <HintPath>..\tests\bin\Debug\UnitTests.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>