<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7985fc8e-a464-4b06-84e7-eb89386793ed}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>google-api-adwords-dotnet</HtmlHelpName>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Examples\bin\Debug\Examples.exe" />
      <DocumentationSource sourceFile="..\Examples\bin\Debug\Examples.xml" />
      <DocumentationSource sourceFile="..\Examples\bin\Debug\google-api-adwords-dotnet.dll" />
      <DocumentationSource sourceFile="..\Examples\bin\Debug\google-api-adwords-dotnet.xml" />
      <DocumentationSource sourceFile="..\UnitTests\bin\Debug\UnitTests.dll" />
      <DocumentationSource sourceFile="..\UnitTests\bin\Debug\UnitTests.xml" />
    </DocumentationSources>
    <HelpTitle>AdWords API .NET client library</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <CopyrightText>Copyright 2009, Google Inc. All Rights Reserved.</CopyrightText>
    <ApiFilter>
    </ApiFilter>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Internals, Protected, SealedProtected</VisibleItems>
    <RootNamespaceContainer>True</RootNamespaceContainer>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Examples\Examples.csproj">
      <Name>Examples</Name>
      <Project>{6E314C85-32A9-4015-AC92-FBCF7BB52454}</Project>
    </ProjectReference>
    <ProjectReference Include="..\google-api-adwords-dotnet.csproj">
      <Name>google-api-adwords-dotnet</Name>
      <Project>{B701ED76-54AE-4591-86DE-EDCD0D8DAC6C}</Project>
    </ProjectReference>
    <ProjectReference Include="..\UnitTests\UnitTests.csproj">
      <Name>UnitTests</Name>
      <Project>{E78FA064-1C11-4BCF-9C12-9AAACD01FAF5}</Project>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>