<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <!-- nupkg properties -->
  <PropertyGroup>
    <Title>AdWords API Dotnet Client Library</Title>
    <PackageId>Google.AdWords</PackageId>
    <Version>24.16.0</Version>
    <Description>This library provides you with functionality to access the AdWords API.</Description>
    <PackageReleaseNotes>See https://github.com/googleads/googleads-dotnet-lib/blob/master/ChangeLog</PackageReleaseNotes>
    <PackageTags>AdWords Google</PackageTags>
    <PackageIcon>package_icon.png</PackageIcon>
    <Copyright>Copyright 2011, Google Inc. All Rights Reserved.</Copyright>
    <Authors>https://github.com/AnashOommen, https://github.com/ChristopherSeeley, https://github.com/jimper</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>Google</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/googleads/googleads-dotnet-lib</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <!-- build properties -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Google.AdWords</AssemblyName>
    <RootNamespace>Google.Api.Ads.AdWords</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(ProjectDir)..\Common\AdsApi.snk</AssemblyOriginatorKeyFile>
    <DebugType>pdbonly</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Ads.Common" Version="9.5.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../package_icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.config.transform" PackagePath="content" />
    <Content Include="web.config.transform" PackagePath="content" />
  </ItemGroup>
  <Target Name="CopyAppConfig" BeforeTargets="pack;Build">
    <Copy SourceFiles="App.config" DestinationFiles="app.config.transform" />
    <Copy SourceFiles="App.config" DestinationFiles="web.config.transform" />
  </Target>
  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>
</Project>
